spring.application.name=config-server
server.port=7777

spring.cloud.config.server.git.uri=https://github.com/a184851587/springCloudConfig
spring.cloud.config.server.git.searchPaths=/
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

